DEBUG=False
SECRET_KEY='django-insecure-tx^m7&!dk1pdfri*+roe+2-&#^^x-cph^aknzv60l9x&dwxbkc'
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
EMAIL_HOST='localhost'
EMAIL_PORT='1025'
EMAIL_HOST_USER='procode@gmail.com'
EMAIL_HOST_PASSWORD='pr0c0d3'
ALLOWED_HOSTS='127.0.0.1', '.herokuapp.com'
DB_NAME='procode_production.db'
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_USER='Procode'
DB_PASSWORD='pr0c0d3'
DB_HOST='localhost'
DB_PORT=8080
MEDIA_URL='/media/'
MEDIA_ROOT='media/' 
