SECRET_KEY=your-secure-key
DEBUG=False
DB_NAME=database-name
DB_USER=database-user-name
DB_PASSWORD=password-database-user
DB_HOST=ip-host-database
ALLOWED_HOSTS=host1,host2,host3
EMAIL_HOST=Ip-host-email
EMAIL_PORT=port-email 
EMAIL_HOST_USER=email-account
EMAIL_HOST_PASSWORD=email-password
EMAIL_USE_TLS = True
EMAIL_USE_SSL = True