DEBUG = False
SECRET_KEY ='django-Secure-tx^m9&!dk1pdfri*+R03+28-&#^^x-cph^aknzv60l9x&dwxbkc'
EMAIL_BACKEND ='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST ='wh1t3h4k3r@gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER = 'Zeus Olympic'
EMAIL_HOST_PASSWORD = 'ZeusH4cker01*'
EMAIL_SUBJECT_PREFIX = 'Procode'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = True
ALLOWED_HOSTS='*'
DB_NAME='production.db'
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_USER=''
DB_PASSWORD=''
DB_HOST='postgres://faajplknlvuioo:1349f491f8545b60f0ab10705762b12012679e9a9265d3db5ab80447e262d180@ec2-3-229-165-146.compute-1.amazonaws.com:5432/d56makjmn2a49i'
DB_PORT=8080
MEDIA_URL='/media/'
MEDIA_ROOT='media/' 
