<<<<<<< HEAD
# Develop

=======
>>>>>>> fca162e (env CI)
DEBUG=True
SECRET_KEY='django-insecure-tx^m7&!dk1pdfri*+roe+2-&#^^x-cph^aknzv60l9x&dwxbkc'
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
EMAIL_HOST='localhost'
EMAIL_PORT='1025'
<<<<<<< HEAD
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.4
=======
ALLOWED_HOSTS=127.0.0.1,localhost
>>>>>>> fca162e (env CI)
DB_NAME='develop.db'
DB_ENGINE='django.db.backends.sqlite3'
MEDIA_URL='/media/'
MEDIA_ROOT='media/' 
<<<<<<< HEAD

=======
>>>>>>> fca162e (env CI)
