DEBUG = False
SECRET_KEY = 'django-Secure-tx^m9&!dk1pdfri*+R03+28-&#^^x-cph^aknzv60l9x&dwxbkc'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smt.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'zeusprocode'
EMAIL_HOST_PASSWORD = 'ZeusPr0c0d3*'
EMAIL_SUBJECT_PREFIX = 'Procode'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = True
ALLOWED_HOSTS = '*'
DB_NAME = 'd56makjmn2a49i'
DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_USER = 'faajplknlvuioo'
DB_PASSWORD = '1349f491f8545b60f0ab10705762b12012679e9a9265d3db5ab80447e262d180'
DB_HOST = 'postgres://mifelrhigsjjxf:b28460ac163aa957649c58d05736ab316e64cb522caa20628ee570ecec11e25f@ec2-44-210-228-110.compute-1.amazonaws.com:5432/dgssr6of0uabm'
DB_PORT = 8080
MEDIA_URL = '/media/'
MEDIA_ROOT = 'media/' 
CLOUD_NAME = 'df7kdhfcf'
API_KEY = '338733889638719' 
API_SECRET = 'qXwI5LpmE3qpEr9dFVZsXZwxCLQ' 
MEDIA_TAG = 'media'
STATIC_IMAGES_EXTENSIONS = ['jpg', 'png', 'jpeg']

#User: ProcodeAdmin
#Password: Pr0c0D3@Admin01*
