DEBUG = False
SECRET_KEY = 'django-Secure-tx^m9&!dk1pdfri*+R03+28-&#^^x-cph^aknzv60l9x&dwxbkc'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smt.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'zeusprocode'
EMAIL_HOST_PASSWORD = 'ZeusPr0c0d3*'
EMAIL_SUBJECT_PREFIX = 'Procode'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = True
ALLOWED_HOSTS = '*'
DB_NAME = 'd56makjmn2a49i'
DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_USER = 'faajplknlvuioo'
DB_PASSWORD = '1349f491f8545b60f0ab10705762b12012679e9a9265d3db5ab80447e262d180'
DB_HOST = 'postgres://faajplknlvuioo:1349f491f8545b60f0ab10705762b12012679e9a9265d3db5ab80447e262d180@ec2-3-229-165-146.compute-1.amazonaws.com:5432/d56makjmn2a49i'
DB_PORT = 8080
MEDIA_URL = '/media/'
MEDIA_ROOT = 'media/' 
CLOUD_NAME = 'dbt2u8knd'
API_KEY = '646537735298758' 
API_SECRET = 'a3yEctsdTaJGKlUSRUiGB13guNY' 
MEDIA_TAG = 'media'
STATIC_IMAGES_EXTENSIONS = ['jpg', 'png', 'jpeg']

#User: ProcodeAdmin
#Password: Pr0c0D3@Admin01*
