DEBUG=True
SECRET_KEY='django-Secure-tx^m9&!dk1pdfri*+R03+28-&#^^x-cph^aknzv60l9x&dwxbkc'
EMAIL_BACKEND ='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST ='wh1t3h4k3r@gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER = 'Zeus Olympic'
EMAIL_HOST_PASSWORD = 'ZeusH4cker01*'
EMAIL_SUBJECT_PREFIX = 'Procode'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = True
ALLOWED_HOSTS='*'
DB_NAME='develop.db'
DB_ENGINE='django.db.backends.sqlite3'
DB_USER='Procode'
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT=8080
MEDIA_URL='/media/'
MEDIA_ROOT='media/' 
